#### PORT CONFIG ####
server.port=8083

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/maintenancedb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=maintenanceuser
spring.datasource.password=Dr34dn4ught
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.default-domain=MyRest
